OPENAI_API_KEY=sk-proj-trPBPFwY0aHrX617jmC5T3BlbkFJEL0hbb742mIVMAkyoFU2
GOOGLE_API_KEY=AIzaSyCDcI-3oQ3ZkUUutFtIGJqMi942UZtn3C8
CLIENT_ID=848413688937-pohc1351nevlmh0qha0t3uto4j7hu2k6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/api/auth/oauth2callback
TOKENS={"access_token":"ya29.a0AXooCgsrRhzpZVaqMUhz_dW_cYTV0oi-W5vF10OW71pvAr3sYCXc5VmoJCmfB8fun7pNEVTvB0cdIgn8m9LilrCSTugKODBUPeLA8zAyhVGPVtdipqr2Nm_wc3zebs0L0M9le393M7mT8QUaft3o-Sgdy5DKw8fPQL1maCgYKAQYSARISFQHGX2Mit3U2ZKnR1Zn2cRtK7dR2MA0171","refresh_token":"1//03TyICTJt4170CgYIARAAGAMSNwF-L9IrjOzaGr6CCSbtBAy9RwRVXI-GLstzPhmTze8PUSgnliiuuxk9QbDBG499qJgwCtL9GR8","scope":"https://www.googleapis.com/auth/youtube.force-ssl","token_type":"Bearer","expiry_date":1718148465212}
HF_API_KEY=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
SESSION_SECRET=hLXBSeMTtF