OPENAI_API_KEY=sk-proj-7KnTM5VvNbehM0kVSB7jT3BlbkFJDDkSNkmy1CtG59lQaNiA
GOOGLE_API_KEY=AIzaSyCDcI-3oQ3ZkUUutFtIGJqMi942UZtn3C8
CLIENT_ID=848413688937-pohc1351nevlmh0qha0t3uto4j7hu2k6.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/oauth2callback
